# SelfCode

./: README.md
src/: WpfApp3.sln
src/AduSkin/: AduSkin.csproj
src/WpfApp3/: App.xaml  App.xaml.cs  Wuhua.Main.csproj
src/WpfApp3/Common/: CommonSource.cs  CommonStaticSource.cs  Enums.cs  PermutationAndCombination.cs
src/WpfApp3/Common/Command/: RelayCommand.cs
src/WpfApp3/Common/Components/: OkCancelPannel.xaml  OkCancelPannel.xaml.cs
src/WpfApp3/Common/Converter/: AtkTypeEnumToStringConverter.cs  DamageTypeEnumToStringConverter.cs  EnumToStringConverter.cs  InverseVisibilityConverter.cs
src/WpfApp3/Common/Extensions/: ShowIncreInfoExtensions.cs
src/WpfApp3/Data/: CustomShowWeapon.cs  Monster.cs  Role.cs  ShowDeepInfo.cs  ShowIncreInfo.cs  ShowIncreInfoLight.cs  ShowWeapons.cs  SkillItem.cs  TeamDisplay.cs  WeaponBuffGroups.cs
src/WpfApp3/Events/: CountDamageStartEvent.cs  CountWeaponEvent.cs  DeliverResultEvent.cs  ManageWeaponEvent.cs  RoleAddedEvent.cs  RoleEditedEvent.cs  RoleSelectedEvent.cs  SendInfoMessage.cs  WeaponAddedEvent.cs
src/WpfApp3/Internfaces/: IRoles.cs  IWeaponIncre.cs
src/WpfApp3/Properties/PublishProfiles/: FolderProfile.pubxml
src/WpfApp3/Resource/: Read me.txt  Version.xml  Wuhua.db
src/WpfApp3/Roles/: BaseCounter.cs  MogaoGrottoes.cs  RolesBase.cs
src/WpfApp3/Roles/Strategy/: DefaultDamageStrategy.cs  IDamageStrategy.cs
src/WpfApp3/Styles/: GlobalResources.xaml
src/WpfApp3/Styles/Metro/: AduListBox.xaml  MetroBase.xaml  MetroScrollViewer.xaml
src/WpfApp3/ViewModels/: AddRolesViewModel.cs  AddWeaponViewModel.cs  CountWeaponControlViewModel.cs  DamageBonusViewModel.cs  DamageOutControlViewModel.cs  DeepControlViewModel.cs  LearnControlViewModel.cs  MainWindowViewModel.cs  OutputControlViewModel.cs  RolesInfoControlViewModel.cs  TeamControlViewModel.cs
src/WpfApp3/Views/: CountWeaponControl.xaml  CountWeaponControl.xaml.cs  DamageOutControl.xaml  DamageOutControl.xaml.cs  IncreInjuryControl.xaml  IncreInjuryControl.xaml.cs  LearnControl.xaml  LearnControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherFuncControl.xaml  OtherFuncControl.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs  RolesInfoControl.xaml  RolesInfoControl.xaml.cs  TeamControl.xaml  TeamControl.xaml.cs  VulnerabilityControl.xaml  VulnerabilityControl.xaml.cs
src/WpfApp3/Views/Dialog/: AddRoles.xaml  AddRoles.xaml.cs  AddWeapon.xaml  AddWeapon.xaml.cs  DeepControl.xaml  DeepControl.xaml.cs
src/WpfApp3/Weapon/: OldDraw2witch.cs  OldNow2witch.cs  OldWuden2Shooter.cs  Panda2Guard.cs  Panda2Solder.cs  Panda2Witch.cs  WeaponBase.cs  WeaponincreManager.cs
src/Wuhua.IRepository/: IBaseRepository.cs  ICustomWeaponRepository.cs  IDeepInfoRepository.cs  IIncreInfoRepository.cs  ILearnInfoRepository.cs  IRoleInfoRepository.cs  IWeaponInfoRepository.cs  Wuhua.IRepository.csproj
src/Wuhua.IService/: IBaseService.cs  ICustomWeaponService.cs  IDeepInfoService.cs  IIncreInfoService.cs  ILearnInfoService.cs  IRoleInfoService.cs  IWeaponInfoService.cs  Wuhua.IService.csproj
src/Wuhua.Model/: BaseId.cs  CustomWeaponInfo.cs  DeepInfo.cs  IncreInfo.cs  LearnInfo.cs  RoleInfo.cs  WeaponInfo.cs  Wuhua.Model.csproj
src/Wuhua.NLog/: LoggerHelper.cs  NLog.config  Wuhua.NLog.csproj
src/Wuhua.Repository/: BaseRepository.cs  CustomWeaponRepository.cs  DeepInfoRepository.cs  IncreInfoRepository.cs  LearnInfoRepository.cs  RoleInfoRepository.cs  WeaponInfoRepository.cs  Wuhua.Repository.csproj
src/Wuhua.Service/: BaseService.cs  CustomWeaponService.cs  DeepInfoService.cs  IncreInfoService.cs  LearnInfoService.cs  RoleInfoService.cs  WeaponInfoService.cs  Wuhua.Service.csproj
