<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>cat.ico</ApplicationIcon>
	<ProductName>Counter</ProductName>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
	<Platforms>AnyCPU</Platforms>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Unity.Extensions" Version="8.0.62" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.172" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\cuizh\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cat.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AduSkin\AduSkin.csproj" />
    <ProjectReference Include="..\Wuhua.NLog\Wuhua.NLog.csproj" />
    <ProjectReference Include="..\Wuhua.Repository\Wuhua.Repository.csproj" />
    <ProjectReference Include="..\Wuhua.Service\Wuhua.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\Metro\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\Read me.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Version.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Wuhua.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>







</Project>
